<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ko">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>Camera Web App</title>
    <style>
      #camera {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: -1;
        object-fit: contain;
      }
      #camera--view {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: -1;
        object-fit: contain;
        filter: FlipH;
      }
      #rect {
        position: absolute;
        border: 1px solid red;
      }
      #title {
        position: absolute;
        border: 1px solid red;
      }
      #camera--trigger {
        width: 180px;
        color: white;
        background-color: black;
        font-size: 16px;
        border-radius: 30px;
        border: none;
        padding: 15px 20px;
        text-align: center;
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0, 0.2);
        position: fixed;
        bottom: 3%;
        left: calc(50% - 90px);
      }
      #camera--output {
        object-fit: contain;
        position: relative;
      }

      #guide {
        width: 250px;
        text-align: center;
        bottom: 10%;
        position: fixed;
        left: calc(50% - 125px);
      }
    </style>
  </head>
  <body>
    <div id="camera">
      <video id="camera--view"></video>
      <img src="//:0" alt="" id="camera--output" />
      <canvas id="rect"></canvas>
      <canvas id="title"></canvas>
    </div>
    <button onclick="takePic();" id="camera--trigger" type="button">
      사진촬영
    </button>
    <!-- <span id="guide">대상을 사각형 안에 위치해 주세요</span> -->

    <script>
      let constraints = {
        video: {
          facingMode: { ideal: "environment" },
          height: { ideal: 4000 },
        },
        audio: false,
      };
      const camera = document.getElementById("camera");
      const cameraView = document.getElementById("camera--view");
      //ios에서 불러올 시 전체화면 처리 방지
      cameraView.setAttribute("playsinline", true);
      const cameraOutput = document.querySelector("#camera--output");
      const cameraTrigger = document.querySelector("#camera--trigger");
      const rect = document.getElementById("rect");
      const title = document.getElementById("title");

      navigator.mediaDevices
        .getUserMedia(constraints)
        .then((stream) => {
          cameraView.srcObject = stream;
          cameraView.play();
          cameraView.onloadedmetadata = function (e) {
            var vw = cameraView.videoWidth;
            var vh = cameraView.videoHeight;
            console.log("video = ", vw, ":", vh);
            console.log("vRatio: ", vw / vh);
            const wh = cameraView.getBoundingClientRect();
            const w = wh.width;
            const h = wh.height;
            console.log("px =", w, ":", h);
            console.log("pxRatio: ", w / h);

            //a4용지 비율만큼 화면 자르기
            cameraView.style.clipPath =
              "inset(" +
              h * 0.1 +
              "px " +
              w * 0.2 +
              "px " +
              (h - (0.1 * h + 0.6 * w * 1.414)) +
              "px)";

            console.log(cameraView.style.clipPath);
            //가이드 라인 rect
            rect.style.width = `${w * 0.6}px`;
            rect.style.height = `${w * 0.6 * 1.414}px`;
            rect.style.transform =
              "translate(" + w * 0.2 + "px," + h * 0.1 + "px)";
            //사업자등록증 타이틀 rect
            title.style.width = `${w * 0.6 * 0.4}px`;
            title.style.height = `${w * 0.6 * 0.3 * 0.16}px`;
            title.style.transform =
              "translate(" + w * 0.39 + "px," + h * 0.17 + "px)";
            cameraView.play();
          };
        })
        .catch(function (err) {
          console.log(err.name + ": " + err.message);
        });

      function takePic() {
        const h = cameraView.clientHeight;
        const w = cameraView.clientWidth;
        var vw = cameraView.videoWidth;
        var vh = cameraView.videoHeight;
        var canvas = document.createElement("canvas");
        var ctx = canvas.getContext("2d");
        canvas.width = rect.clientWidth;
        canvas.height = rect.clientHeight;

        //crop된 부분 캡쳐
        ctx.drawImage(
          cameraView,
          vw * 0.2,
          vh * 0.1,
          vw * 0.6,
          vw * 0.6 * 1.414,
          0,
          0,
          canvas.width,
          canvas.height
        );

        var img = canvas.toDataURL("image/webp", 1);
        cameraOutput.style.display = "none";
        cameraOutput.src = canvas.toDataURL("image/webp");

        //crop된 rect 좌표(x1, y1, x2, y2)
        var x1 = vw * 0.2;
        var y1 = vh * 0.1;
        var x2 = vw * 0.8;
        var y2 = vh * 0.1 + vw * 0.6 * 1.414;

        console.log("x1:y1:x2:y2 =", x1, ":", y1, ":", x2, ":", y2);
        console.log(`width: ${x2 - x1}px, height: ${y2 - y1}px`);
      }
    </script>
  </body>
</html>
