<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ko">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge" /> -->
    <title>Camera Web App</title>
    <script
      src="https://code.jquery.com/jquery-3.6.3.js"
      integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
      crossorigin="anonymous"
    ></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <style>
      /* html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }

      #header {
        position: absolute;
        top: 50px;
        left: 50%;
        z-index: 999;
        color: white;
        text-align: center;
        transform: translate(-50%, -50%);
      }

      #header > p {
        font-size: 0.9em;
      } */

      #camera {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        /* height:100%; */
        z-index: -1;
        object-fit: contain;
      }
      #camera--view {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        /* height: 80%; */
        z-index: -1;
        object-fit: contain;
        /* transform: scaleX(-1); */
        filter: FlipH;
      }
      #rect {
        /* width: 100px;
        height: 100px; */
        position: absolute;
        border: 1px solid red;
        /* transform: translateX(calc(67%)); */
      }
      #title {
        /* width: 100px;
        height: 100px; */
        position: absolute;
        border: 1px solid red;
        /* transform: translateX(calc(67%)); */
      }
      #camera--trigger {
        width: 180px;
        color: white;
        background-color: black;
        font-size: 16px;
        border-radius: 30px;
        border: none;
        padding: 15px 20px;
        text-align: center;
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0, 0.2);
        position: fixed;
        bottom: 3%;
        left: calc(50% - 90px);
      }
      #camera--output {
        object-fit: contain;
        position: relative;
      }

      /* .taken {
        height: 140px !important;
        width: 220px !important;
        border: solid 2px rgb(121, 200, 253);
      } */

      #guide {
        width: 180px;
        text-align: center;
        bottom: 10%;
        position: fixed;
        left: calc(50% - 90px);
      }
    </style>
  </head>
  <body>
    <!-- <div id="camera"> -->
    <div id="camera">
      <video id="camera--view"></video>
      <img src="//:0" alt="" id="camera--output" />
      <canvas id="rect"></canvas>
      <canvas id="title"></canvas>
    </div>
    <button onclick="takePic();" id="camera--trigger" type="button">
      사진촬영
    </button>
    <!-- <span id="guide">대상을 사각형 안에 위치해 주세요</span> -->

    <script>
      let constraints = {
        video: {
          facingMode: { ideal: "environment" },
          height: { ideal: 3000 },
        },
        audio: false,
      };
      // const camera = document.getElementById("camera");
      const cameraView = document.getElementById("camera--view");
      cameraView.setAttribute("playsinline", true);
      const cameraOutput = document.querySelector("#camera--output");
      const cameraTrigger = document.querySelector("#camera--trigger");
      const rect = document.getElementById("rect");
      const title = document.getElementById("title");

      navigator.mediaDevices
        .getUserMedia(constraints)
        .then((stream) => {
          if ("srcObject" in cameraView) {
            cameraView.srcObject = stream;
          } else {
            cameraView.src = window.URL.createObjectURL(stream);
          }
          cameraView.onloadedmetadata = function (e) {
            var vw = cameraView.videoWidth;
            var vh = cameraView.videoHeight;

            console.log(vw, vh);

            cameraView.play();
          };
          const w = cameraView.clientWidth;
          const h = cameraView.clientHeight;
          cameraView.style.clip =
            "rect(" +
            h * 0.1 +
            "px, " +
            w * 0.8 +
            "px, " +
            (h * 0.1 + w * 0.6 * 1.414) +
            "px, " +
            w * 0.2 +
            "px)";
          // cameraView.style.clipPath =
          //   "inset(" +
          //   h * 0.1 +
          //   "px " +
          //   w * 0.2 +
          //   "px " +
          //   (h - (0.1 * h + w * 0.6 * 1.414)) +
          //   "px)";
          console.log(w, h);
          console.log(0.1 * h + w * 0.6 * 1.414)
          console.log(cameraView.style.clipPath);
          rect.style.width = `${w * 0.6}px`;
          rect.style.height = `${w * 0.6 * 1.414}px`;
          rect.style.transform =
            "translate(" + w * 0.2 + "px," + h * 0.1 + "px)";
          title.style.width = `${w * 0.6 * 0.4}px`;
          title.style.height = `${w * 0.6 * 0.3 * 0.16}px`;
          title.style.transform =
            "translate(" + w * 0.39 + "px," + h * 0.35 + "px)";
        })
        .catch(function (err) {
          console.log(err.name + ": " + err.message);
        });

      function takePic() {
        const h = cameraView.clientHeight;
        const w = cameraView.clientWidth;
        var vw = cameraView.videoWidth;
        var vh = cameraView.videoHeight;
        var canvas = document.createElement("canvas");
        var ctx = canvas.getContext("2d");
        canvas.width = rect.clientWidth;
        canvas.height = rect.clientHeight;

        ctx.drawImage(
          cameraView,
          vw * 0.2,
          vh * 0.1,
          vw * 0.6,
          vw * 0.6 * 1.414,
          0,
          0,
          canvas.width,
          canvas.height
        );

        var dpr = window.devicePixelRatio;
        console.log(dpr);
        var img = canvas.toDataURL("image/webp", 1);
        cameraOutput.style.display = "none";
        cameraOutput.src = canvas.toDataURL("image/webp");
        console.log(img);
        console.log(
          "x1:y1:x2:y2 =",
          vw * 0.2,
          ":",
          vh * 0.1,
          ":",
          vw * 0.8,
          ":",
          vh * 0.1 + vw * 0.6 * 1.414
        );
      }
    </script>
  </body>
</html>
